server.port=8082
spring.application.name=PAYMENT-SERVICE

#eureka.client.service-url.default-zone=http://localhost:8762/eureka
eureka.client.serviceUrl.defaultZone= http://${registry.host:18.217.164.185}:${registry.port:8761}/eureka/